{
  "name": "@zeph-to/cli",
  "version": "0.0.0-semantic-release",
  "description": "Zeph CLI + push notification SDK for AI agents",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "zeph": "./dist/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:plugin": "node scripts/sync-from-plugin.mjs",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.0",
    "vitest": "^2.1.9"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "author": "Zeph <dev@zeph.to>",
  "repository": {
    "type": "git",
    "url": "https://github.com/zeph-to/cli"
  },
  "homepage": "https://github.com/zeph-to/cli",
  "bugs": {
    "url": "https://github.com/zeph-to/cli/issues"
  },
  "keywords": [
    "zeph",
    "push",
    "notification",
    "cli",
    "webhook",
    "ai-agent",
    "mcp",
    "claude",
    "devtools"
  ],
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "ws": "^8.21.0"
  }
}
